is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MvcApp
build_property.RootNamespace = MvcApp
build_property.ProjectDir = /Users/nozimjonqozievgmail.com/Desktop/DotNet/EF Core/Exams/exam-4/MvcApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/nozimjonqozievgmail.com/Desktop/DotNet/EF Core/Exams/exam-4/MvcApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/nozimjonqozievgmail.com/Desktop/DotNet/EF Core/Exams/exam-4/MvcApp/Views/Authors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aG9ycy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/nozimjonqozievgmail.com/Desktop/DotNet/EF Core/Exams/exam-4/MvcApp/Views/Authors/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aG9ycy9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/nozimjonqozievgmail.com/Desktop/DotNet/EF Core/Exams/exam-4/MvcApp/Views/Authors/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aG9ycy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nozimjonqozievgmail.com/Desktop/DotNet/EF Core/Exams/exam-4/MvcApp/Views/Authors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aG9ycy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nozimjonqozievgmail.com/Desktop/DotNet/EF Core/Exams/exam-4/MvcApp/Views/Books/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va3MvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nozimjonqozievgmail.com/Desktop/DotNet/EF Core/Exams/exam-4/MvcApp/Views/Books/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va3MvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nozimjonqozievgmail.com/Desktop/DotNet/EF Core/Exams/exam-4/MvcApp/Views/Books/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va3MvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nozimjonqozievgmail.com/Desktop/DotNet/EF Core/Exams/exam-4/MvcApp/Views/Books/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va3MvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/nozimjonqozievgmail.com/Desktop/DotNet/EF Core/Exams/exam-4/MvcApp/Views/Genres/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR2VucmVzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nozimjonqozievgmail.com/Desktop/DotNet/EF Core/Exams/exam-4/MvcApp/Views/Genres/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR2VucmVzL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nozimjonqozievgmail.com/Desktop/DotNet/EF Core/Exams/exam-4/MvcApp/Views/Genres/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR2VucmVzL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/nozimjonqozievgmail.com/Desktop/DotNet/EF Core/Exams/exam-4/MvcApp/Views/Genres/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR2VucmVzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nozimjonqozievgmail.com/Desktop/DotNet/EF Core/Exams/exam-4/MvcApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nozimjonqozievgmail.com/Desktop/DotNet/EF Core/Exams/exam-4/MvcApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nozimjonqozievgmail.com/Desktop/DotNet/EF Core/Exams/exam-4/MvcApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nozimjonqozievgmail.com/Desktop/DotNet/EF Core/Exams/exam-4/MvcApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/nozimjonqozievgmail.com/Desktop/DotNet/EF Core/Exams/exam-4/MvcApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nozimjonqozievgmail.com/Desktop/DotNet/EF Core/Exams/exam-4/MvcApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nozimjonqozievgmail.com/Desktop/DotNet/EF Core/Exams/exam-4/MvcApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-j7x2y6eu0t
